# advintak-api

./: .gitignore  GIS_api.sln  IPAM.sln  README.md
GIS_api/: GIS_api.csproj  Program.cs  RegisterServices.cs  Startup.cs  appsettings.json
GIS_api/Controllers/: MasterController.cs  SubnetController.cs
GIS_api/Migrations/: 20211004061450_Init.Designer.cs  20211004061450_Init.cs  GisContextModelSnapshot.cs
GIS_api/Models/: GisContext.cs
GIS_api/Models/DTO/Master/: SubnetGroupDto.cs  SubnetMaskDto.cs
GIS_api/Models/DTO/Subnet/: SubnetIpDetail.cs  SubnetTreeDto.cs  SubnetsDTO.cs
GIS_api/Models/Mapping/: MappingProfiles.cs
GIS_api/Models/Subnet/: SubnetGroup.cs  SubnetMask.cs  Subnets.cs
GIS_api/Properties/: launchSettings.json
GIS_api/Services/: MasterService.cs  SubnetService.cs
GIS_api/Services/Interfaces/: IMasterService.cs  ISubnetService.cs
IPAM_Api/: IPAM_Api.csproj  MappingEntity.cs  Program.cs  RegisterRepositories.cs  RegisterServices.cs  Startup.cs  appsettings.Development.json  appsettings.json
IPAM_Api/Controllers/: CompanyController.cs  DomainController.cs  MasterController.cs  SettingController.cs  SubnetController.cs  TreeController.cs
IPAM_Api/Properties/: launchSettings.json
IPAM_Api/Services/: CompanyService.cs  DeviceService.cs  DomainService.cs  IPV6SubnetService.cs  MasterService.cs  SubnetService.cs  TreeService.cs
IPAM_Api/Services/Interfaces/: ICompanyService.cs  IDeviceService.cs  IDomainService.cs  IIPV6SubnetService.cs  IMasterService.cs  ISubnetService.cs  ITreeService.cs
IPAM_Common/: AppSettingsConfig.cs  GatewayHelper.cs  IPAM_Common.csproj  IPAddressAnalysis.cs  IPHelper.cs  MacHelper.cs  MappingEntity.cs  MemCache.cs  SubnetmaskHelper.cs
IPAM_Common/DTOs/: CompanyDto.cs  PingReplyDto.cs  TracertEntryDto.cs
IPAM_Common/DTOs/Master/: ServerTypeDto.cs  SubnetGroupDto.cs  SubnetMaskDto.cs
IPAM_Common/DTOs/Setting/: DeviceDto.cs  DomainDto.cs
IPAM_Common/DTOs/Subnet/: IPV6SubnetDetailDto.cs  IPV6SubnetDto.cs  SubnetDto.cs  SubnetGroupDto.cs  SubnetIPDetailDto.cs  SubnetIpDetail.cs  SubnetTreeDto.cs
IPAM_Repo/: IPAMDbContext.cs  IPAM_Repo.csproj
IPAM_Repo/Interfaces/: ICompanyRepository.cs  IDeviceRepository.cs  IDomainRepository.cs  IIPV6SubnetDetailRepository.cs  IIPV6SubnetRepository.cs  IMasterDataRepository.cs  ISubnetGroupRepository.cs  ISubnetIPHistoryRepository.cs  ISubnetIpRepository.cs  ISubnetRepository.cs
IPAM_Repo/MasterData/: defaultgroups.csv  servertypes.csv  subnetmasks.csv
IPAM_Repo/Migrations/: 20211016064153_Initial.Designer.cs  20211016064153_Initial.cs  20211016091822_SubnetMask.Designer.cs  20211016091822_SubnetMask.cs  20211016095038_ServerType.Designer.cs  20211016095038_ServerType.cs  20211018131511_addsubnetips.Designer.cs  20211018131511_addsubnetips.cs  20211020112142_SubnetIPDetail.Designer.cs  20211020112142_SubnetIPDetail.cs  20211023111105_RemoveDNSStatus.Designer.cs  20211023111105_RemoveDNSStatus.cs  20211023124317_IPV6.Designer.cs  20211023124317_IPV6.cs  20211026043928_device.Designer.cs  20211026043928_device.cs  20211026050039_addfieldsindevice.Designer.cs  20211026050039_addfieldsindevice.cs  20211028041421_domain.Designer.cs  20211028041421_domain.cs  20211102051713_ipv6detail.Designer.cs  20211102051713_ipv6detail.cs  20211102052804_ipv6detailUpdate.Designer.cs  20211102052804_ipv6detailUpdate.cs  20211108053055_updatesubnet.Designer.cs  20211108053055_updatesubnet.cs  20211108065434_SubnetIpHistory.Designer.cs  20211108065434_SubnetIpHistory.cs  20211109064905_UpadateSubnetTable.Designer.cs  20211109064905_UpadateSubnetTable.cs  20211109102358_UpadateSubnetaccessmode.Designer.cs  20211109102358_UpadateSubnetaccessmode.cs  20211111095412_subnetipupdate.Designer.cs  20211111095412_subnetipupdate.cs  IPAMDbContextModelSnapshot.cs
IPAM_Repo/Models/: Company.cs  Device.cs  Domain.cs  IPV6Subnet.cs  IPV6SubnetDetail.cs  ServerType.cs  Subnet.cs  SubnetGroup.cs  SubnetIP.cs  (+2 more)
(+11 files in other folders)
