<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="IPNetwork2" Version="2.5.353" />
    <PackageReference Include="Vanara.PInvoke.IpHlpApi" Version="3.3.13" />
    <PackageReference Include="Vanara.PInvoke.Ws2_32" Version="3.3.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPAM_Repo\IPAM_Repo.csproj" />
  </ItemGroup>

</Project>
