<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IPNetwork2" Version="2.5.353" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Vanara.PInvoke.IpHlpApi" Version="3.3.13" />
    <PackageReference Include="Vanara.PInvoke.Ws2_32" Version="3.3.13" />
  </ItemGroup>

</Project>
